<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Josh Ward — WindBorne Application</title>
</head>

<body>

    <h1>Josh Ward</h1>
    <h2>Mission Operations Specialist</h2>

    <hr>

    <h2>1. Semantle Strategy</h2>

    <p>
        A potential strategy for Semantle for someone who is unfilmilar with the game, at the most basic level, is to simply input ramdom words. After playing the game for a bit and understanding the similarity score that the game produces, a potential stratagy would be to start with very broad words, such as "thing" or "object." Once the similarity scores have been produced for these words, one should then proceed to list words that would be similar (or if you think of it as a hierarchy, under) those broader terms. Essentially, one is going from a coarse resolution to a fine resolution in order to see the "image" (word in this case) more clearly. 
    </p>

    <h2>2. A hobby that I love!</h2>

    <p>
        A hobby that I absolutly <b>love</b> is mountain biking. I love being outdoors in nature but also being a "modern" human. What I mean by that is using modern resources to enhance the amount of fun one can have, specifically in nature. Mountain biking just so happens to be the perfect combination of induling in nature and using an amazing piece of engineering. Working on my bike is also something I really enjoy. I love to take well engineered products, disassemble them, and understand how all of the components work. This understanding allows me to troubleshoot mechanical issues when I am on the trails, sometimes twenty or more miles from civilizaiton. I digress....
    </p>

</body>
</html>
